{
  "name": "WortFit 2.1",
  "short_name": "WortFit",
  "description": "Logopädie-App für Wortfindung und Satzbildung",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#4f46e5",
  "lang": "de",
  "icons": []
}